* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: green;
  overflow: hidden;
  margin: 5%;
  background-image: url(miscimages/background.jpg);
}
#selection {
  overflow: hidden;
  list-style-type: none;
  display: grid;
  grid-template-rows: repeat(20, 1fr);
  width: 120px;
  max-height: 550px;
  position: absolute;
  pointer-events: none;
  z-index: 30;
}
.top-container {
  margin-bottom: 25px;
  height: 175px;
}
.bottom-container {
  max-height: max-content;
}
.top-container,
.bottom-container {
  place-items: center;
  margin-left: 5%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  max-width: 1300px;
  max-height: 500px;
}
.target,
.revealed-card,
.deck {
  border: solid white;
  border-radius: 5px;
  width: 100px;
  height: 140.35px;
}
img {
  max-width: 100px;
  /* max-height: 175px; */
}
.interactable:hover {
  box-shadow: 0px 0px 15px 1px rgb(255, 255, 0);
}
.column {
  list-style-type: none;
  display: grid;
  grid-template-rows: repeat(20, 1fr);
  width: 100px;
  max-height: inherit;
  border-radius: 5px;
  position: relative;
}
.hidden {
  display: none;
}
.victory-screen {
  border: solid gold 5px;
  border-radius: 150px;
  background-image: url(miscimages/background.jpg);
  text-align: center;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  color: gold;
  transform: translate(-50%, -50%);
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  height: 50%;
  width: 70%;
  z-index: 51;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 50;
}

.counters {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  row-gap: 2rem;
}
